        ---
        About
        ---
        Henrik Arro
        ---
        2008-10-16

About JSeq

        JSeq is a tool to automatically create UML sequence diagrams. It works by following the execution of a Java program, noting each method entry and exit. It then generates a sequence diagram from this information.

Copyright

        Copyright © 2003-2008, by Henrik Arro and {{{contributors.html}Contributors}}

        JSeq is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

        JSeq is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License along with JSeq. If not, see \<{{http://www.gnu.org/licenses/}}\>.
